<!DOCTYPE html>
<html>
<head>
    <title>AWS DevOps Assignment</title>
</head>
<body>

    <center><h1>Welcome to My AWS Hosted Website</h1></center>

    <hr>

    <h2>Student Details</h2>

    <p><strong>Name:</strong> Amrit Raj</p>
    <p><strong>College:</strong> Galgotias University</p>
    <p><strong>Branch:</strong> Electronics & Communication Engineering (AIML)</p>
    <p><strong>Email:</strong> amritraj112007@gmail.com</p>
    <p><strong>Date:</strong> 09 July 2026</p>

    <hr>

    <p>This website is hosted on an AWS EC2 Ubuntu Server using Nginx.</p>

    <h3>Thank You for Visiting!</h3>

</body>
</html>
